Bom Dia!!!

<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Título da Página</title>
</head>
<body>
    <h1>Bem-vindo</h1>
    <p></p>
</body>
</html>
<title></title>
<H1>só sei que nada sei</H1>
<p>Parágrafo simples</p>
<form action="/enviar" method="post">
    digite seu CPF para  comprar GTA 6 confia!!<input  type="Nome" nome="nome">
    <input type="submit" value="Enviar">
   </form>
   <table>
    <tr>
    <th>Nome</th>
    <th>Idade</th>
    </tr>
    <tr>
    <td>Kaik</td>
    <td>15</td>
    </tr>
   </table>
   <head>
    <style>
    body {background-color: lightblue;}
    </style>
   </head>
   <img src="c:\Users\iff\Downloads\97qzv3.jpg" alt="">